STONE itemID=1 buyPrice=6.0 sellPrice=1.5 tabID=0
GRASS itemID=2 buyPrice=6.0 sellPrice=1.5 tabID=0
DIRT itemID=3 buyPrice=4.0 sellPrice=0.5 tabID=0
COBBLESTONE itemID=4 buyPrice=4.0 sellPrice=0.5 tabID=0
WOOD itemID=5 buyPrice=4.0 sellPrice=0.5 tabID=0
SAPLING itemID=6 buyPrice=2.0 sellPrice=1.0 tabID=1
SAND itemID=12 buyPrice=4.0 sellPrice=0.5 tabID=0
GRAVEL itemID=13 buyPrice=4.0 sellPrice=2.0 tabID=0
GOLD_ORE itemID=14 buyPrice=45.0 sellPrice=22.5 tabID=0
IRON_ORE itemID=15 buyPrice=18.0 sellPrice=9.0 tabID=0
COAL_ORE itemID=16 buyPrice=15.0 sellPrice=7.5 tabID=0
LOG itemID=17 buyPrice=20.0 sellPrice=2.0 tabID=0
LEAVES itemID=18 buyPrice=4.0 sellPrice=0.5 tabID=1
SPONGE itemID=19 buyPrice=80.0 sellPrice=40.0 tabID=0
GLASS itemID=20 buyPrice=8.0 sellPrice=2.0 tabID=0
LAPIS_ORE itemID=21 buyPrice=100.0 sellPrice=50.0 tabID=0
LAPIS_BLOCK itemID=22 buyPrice=950.0 sellPrice=475.0 tabID=0
DISPENSER itemID=23 buyPrice=58.0 sellPrice=29.0 tabID=2
SANDSTONE itemID=24 buyPrice=5.0 sellPrice=2.0 tabID=0
NOTE_BLOCK itemID=25 buyPrice=36.0 sellPrice=18.0 tabID=2
POWERED_RAIL itemID=27 buyPrice=80.0 sellPrice=40.0 tabID=3
DETECTOR_RAIL itemID=28 buyPrice=60.0 sellPrice=30.0 tabID=3
PISTON_STICKY itemID=29 buyPrice=50.0 sellPrice=25.0 tabID=2
WEB itemID=30 buyPrice=20.0 sellPrice=10.0 tabID=1
LONG_GRASS itemID=31 buyPrice=1.0 sellPrice=0.5 tabID=1
DEAD_BUSH itemID=32 buyPrice=2.0 sellPrice=1.0 tabID=1
PISTON itemID=33 buyPrice=40.0 sellPrice=20.0 tabID=2
WOOL itemID=35 buyPrice=16.0 sellPrice=3.0 tabID=0
YELLOW_FLOWER itemID=37 buyPrice=2.0 sellPrice=1.0 tabID=1
RED_ROSE itemID=38 buyPrice=3.0 sellPrice=1.5 tabID=1
BROWN_MUSHROOM itemID=39 buyPrice=4.0 sellPrice=1.0 tabID=1
RED_MUSHROOM itemID=40 buyPrice=4.0 sellPrice=1.0 tabID=1
GOLD_BLOCK itemID=41 buyPrice=450.0 sellPrice=225.0 tabID=0
IRON_BLOCK itemID=42 buyPrice=190.0 sellPrice=95.0 tabID=0
DOUBLE_STEP itemID=43 buyPrice=8.0 sellPrice=1.0 tabID=0
BRICK itemID=45 buyPrice=21.0 sellPrice=6.0 tabID=0
TNT itemID=46 buyPrice=150.0 sellPrice=40.0 tabID=2
BOOKSHELF itemID=47 buyPrice=140.0 sellPrice=40.0 tabID=0
MOSSY_COBBLESTONE itemID=48 buyPrice=90.0 sellPrice=45.0 tabID=0
OBSIDIAN itemID=49 buyPrice=130.0 sellPrice=65.0 tabID=0
TORCH itemID=50 buyPrice=4.0 sellPrice=0.5 tabID=1
CHEST itemID=54 buyPrice=6.0 sellPrice=3.0 tabID=1
DIAMOND_ORE itemID=56 buyPrice=200.0 sellPrice=100.0 tabID=0
DIAMOND_BLOCK itemID=57 buyPrice=2000.0 sellPrice=1000.0 tabID=0
WORKBENCH itemID=58 buyPrice=2.5 sellPrice=1.25 tabID=1
FURNACE itemID=61 buyPrice=8.5 sellPrice=4.25 tabID=1
LADDER itemID=65 buyPrice=4.0 sellPrice=0.5 tabID=1
RAILS itemID=66 buyPrice=22.0 sellPrice=8.0 tabID=3
LEVER itemID=69 buyPrice=1.0 sellPrice=0.5 tabID=2
STONE_PLATE itemID=70 buyPrice=6.0 sellPrice=2.0 tabID=2
WOOD_PLATE itemID=72 buyPrice=1.0 sellPrice=0.5 tabID=2
REDSTONE_ORE itemID=73 buyPrice=30.0 sellPrice=15.0 tabID=0
REDSTONE_TORCH_ON itemID=76 buyPrice=32.0 sellPrice=4.0 tabID=2
STONE_BUTTON itemID=77 buyPrice=6.0 sellPrice=2.0 tabID=2
SNOW itemID=78 buyPrice=6.0 sellPrice=1.0 tabID=1
ICE itemID=79 buyPrice=20.0 sellPrice=5.0 tabID=0
SNOW_BLOCK itemID=80 buyPrice=5.0 sellPrice=2.5 tabID=0
CACTUS itemID=81 buyPrice=10.0 sellPrice=4.0 tabID=1
CLAY itemID=82 buyPrice=10.0 sellPrice=5.0 tabID=0
JUKEBOX itemID=84 buyPrice=80.0 sellPrice=20.0 tabID=1
FENCE itemID=85 buyPrice=3.0 sellPrice=1.0 tabID=1
PUMPKIN itemID=86 buyPrice=40.0 sellPrice=5.0 tabID=0
NETHERRACK itemID=87 buyPrice=18.0 sellPrice=1.0 tabID=0
SOUL_SAND itemID=88 buyPrice=22.0 sellPrice=2.0 tabID=0
GLOWSTONE itemID=89 buyPrice=40.0 sellPrice=12.0 tabID=0
JACK_O_LANTERN itemID=91 buyPrice=40.0 sellPrice=12.0 tabID=0
TRAP_DOOR itemID=96 buyPrice=4.0 sellPrice=2.0 tabID=2
SMOOTH_BRICK itemID=98 buyPrice=10.0 sellPrice=2.0 tabID=0
IRON_FENCE itemID=101 buyPrice=16.0 sellPrice=6.0 tabID=1
THIN_GLASS itemID=102 buyPrice=2.0 sellPrice=0.5 tabID=1
MELON_BLOCK itemID=103 buyPrice=14.0 sellPrice=4.0 tabID=0
VINE itemID=106 buyPrice=10.0 sellPrice=4.0 tabID=1
FENCE_GATE itemID=107 buyPrice=22.0 sellPrice=8.0 tabID=2
MYCEL itemID=110 buyPrice=20.0 sellPrice=4.0 tabID=0
WATER_LILY itemID=111 buyPrice=10.0 sellPrice=4.0 tabID=1
NETHER_BRICK itemID=112 buyPrice=16.0 sellPrice=7.0 tabID=0
NETHER_FENCE itemID=113 buyPrice=16.0 sellPrice=8.0 tabID=1
ENCHANTMENT_TABLE itemID=116 buyPrice=100.0 sellPrice=40.0 tabID=1
ENDER_PORTAL_FRAME itemID=120 buyPrice=5000.0 sellPrice=2500.0 tabID=1
ENDER_STONE itemID=121 buyPrice=500.0 sellPrice=10.0 tabID=0
REDSTONE_LAMP_OFF itemID=123 buyPrice=30.0 sellPrice=10.0 tabID=2
WOOD_DOUBLE_STEP itemID=125 buyPrice=4.0 sellPrice=1.0 tabID=0
WOOD_STEP itemID=126 buyPrice=3.0 sellPrice=0.5 tabID=0
EMERALD_ORE itemID=129 buyPrice=60.0 sellPrice=30.0 tabID=0
ENDER_CHEST itemID=130 buyPrice=100.0 sellPrice=15.0 tabID=1
TRIPWIRE_HOOK itemID=131 buyPrice=20.0 sellPrice=4.0 tabID=2
EMERALD_BLOCK itemID=133 buyPrice=540.0 sellPrice=270.0 tabID=0
BEACON itemID=138 buyPrice=1000.0 sellPrice=300.0 tabID=4
COBBLE_WALL itemID=139 buyPrice=10.0 sellPrice=1.0 tabID=0
WOOD_BUTTON itemID=143 buyPrice=6.0 sellPrice=2.0 tabID=2
ANVIL itemID=145 buyPrice=120.0 sellPrice=60.0 tabID=1
TRAPPED_CHEST itemID=146 buyPrice=20.0 sellPrice=5.0 tabID=1
GOLD_PLATE itemID=147 buyPrice=60.0 sellPrice=20.0 tabID=2
IRON_PLATE itemID=148 buyPrice=40.0 sellPrice=15.0 tabID=2
DAYLIGHT_DETECTOR itemID=151 buyPrice=50.0 sellPrice=20.0 tabID=2
REDSTONE_BLOCK itemID=152 buyPrice=207.0 sellPrice=103.5 tabID=2
QUARTZ_ORE itemID=153 buyPrice=30.0 sellPrice=15.0 tabID=0
HOPPER itemID=154 buyPrice=80.0 sellPrice=40.0 tabID=2
QUARTZ_BLOCK itemID=155 buyPrice=400.0 sellPrice=200.0 tabID=0
ACTIVATOR_RAIL itemID=157 buyPrice=40.0 sellPrice=20.0 tabID=3
DROPPER itemID=158 buyPrice=42.0 sellPrice=21.0 tabID=2
IRON_SPADE itemID=256 buyPrice=20.0 sellPrice=10.0 tabID=6
IRON_PICKAXE itemID=257 buyPrice=40.0 sellPrice=20.0 tabID=6
IRON_AXE itemID=258 buyPrice=40.0 sellPrice=20.0 tabID=6
FLINT_AND_STEEL itemID=259 buyPrice=25.0 sellPrice=12.5 tabID=6
APPLE itemID=260 buyPrice=10.0 sellPrice=5.0 tabID=5
BOW itemID=261 buyPrice=10.0 sellPrice=1.0 tabID=7
ARROW itemID=262 buyPrice=3.5 sellPrice=1.0 tabID=7
COAL itemID=263 buyPrice=12.0 sellPrice=6.0 tabID=9
DIAMOND itemID=264 buyPrice=224.0 sellPrice=112.0 tabID=9
IRON_INGOT itemID=265 buyPrice=20.0 sellPrice=10.0 tabID=9
GOLD_INGOT itemID=266 buyPrice=48.0 sellPrice=24.0 tabID=9
IRON_SWORD itemID=267 buyPrice=35.0 sellPrice=17.5 tabID=7
WOOD_SWORD itemID=268 buyPrice=8.0 sellPrice=4.0 tabID=7
WOOD_SPADE itemID=269 buyPrice=6.0 sellPrice=3.0 tabID=6
WOOD_PICKAXE itemID=270 buyPrice=0.0 sellPrice=0.0 tabID=6
WOOD_AXE itemID=271 buyPrice=12.0 sellPrice=6.0 tabID=6
STONE_SWORD itemID=272 buyPrice=12.0 sellPrice=6.0 tabID=7
STONE_SPADE itemID=273 buyPrice=10.0 sellPrice=5.0 tabID=6
STONE_PICKAXE itemID=274 buyPrice=15.0 sellPrice=7.5 tabID=6
STONE_AXE itemID=275 buyPrice=15.0 sellPrice=7.5 tabID=6
DIAMOND_SWORD itemID=276 buyPrice=450.0 sellPrice=225.0 tabID=7
DIAMOND_SPADE itemID=277 buyPrice=230.0 sellPrice=115.0 tabID=6
DIAMOND_PICKAXE itemID=278 buyPrice=680.0 sellPrice=340.0 tabID=6
DIAMOND_AXE itemID=279 buyPrice=680.0 sellPrice=340.0 tabID=6
STICK itemID=280 buyPrice=0.5 sellPrice=0.25 tabID=9
BOWL itemID=281 buyPrice=1.0 sellPrice=0.5 tabID=9
MUSHROOM_SOUP itemID=282 buyPrice=5.0 sellPrice=2.5 tabID=5
GOLD_SWORD itemID=283 buyPrice=95.0 sellPrice=47.5 tabID=7
GOLD_SPADE itemID=284 buyPrice=50.0 sellPrice=25.0 tabID=6
GOLD_PICKAXE itemID=285 buyPrice=0.0 sellPrice=0.0 tabID=6
GOLD_AXE itemID=286 buyPrice=146.0 sellPrice=73.0 tabID=6
STRING itemID=287 buyPrice=2.0 sellPrice=1.0 tabID=9
FEATHER itemID=288 buyPrice=3.0 sellPrice=1.5 tabID=9
SULPHUR itemID=289 buyPrice=12.0 sellPrice=6.0 tabID=9
WOOD_HOE itemID=290 buyPrice=5.0 sellPrice=2.5 tabID=6
STONE_HOE itemID=291 buyPrice=9.0 sellPrice=4.5 tabID=6
IRON_HOE itemID=292 buyPrice=40.0 sellPrice=20.0 tabID=6
DIAMOND_HOE itemID=293 buyPrice=400.0 sellPrice=200.0 tabID=6
GOLD_HOE itemID=294 buyPrice=90.0 sellPrice=45.0 tabID=6
SEEDS itemID=295 buyPrice=1.0 sellPrice=0.5 tabID=9
WHEAT itemID=296 buyPrice=4.0 sellPrice=2.0 tabID=9
BREAD itemID=297 buyPrice=12.0 sellPrice=6.0 tabID=5
LEATHER_HELMET itemID=298 buyPrice=52.0 sellPrice=26.0 tabID=7
LEATHER_CHESTPLATE itemID=299 buyPrice=82.0 sellPrice=41.0 tabID=7
LEATHER_LEGGINGS itemID=300 buyPrice=72.0 sellPrice=36.0 tabID=7
LEATHER_BOOTS itemID=301 buyPrice=41.0 sellPrice=20.5 tabID=7
CHAINMAIL_HELMET itemID=302 buyPrice=70.0 sellPrice=35.0 tabID=7
CHAINMAIL_CHESTPLATE itemID=303 buyPrice=95.0 sellPrice=47.5 tabID=7
CHAINMAIL_LEGGINGS itemID=304 buyPrice=82.0 sellPrice=41.0 tabID=7
CHAINMAIL_BOOTS itemID=305 buyPrice=60.0 sellPrice=30.0 tabID=7
IRON_HELMET itemID=306 buyPrice=90.0 sellPrice=45.0 tabID=7
IRON_CHESTPLATE itemID=307 buyPrice=0.0 sellPrice=0.0 tabID=7
IRON_LEGGINGS itemID=308 buyPrice=100.0 sellPrice=50.0 tabID=7
IRON_BOOTS itemID=309 buyPrice=70.0 sellPrice=35.0 tabID=7
DIAMOND_HELMET itemID=310 buyPrice=1300.0 sellPrice=650.0 tabID=7
DIAMOND_CHESTPLATE itemID=311 buyPrice=1750.0 sellPrice=875.0 tabID=7
DIAMOND_LEGGINGS itemID=312 buyPrice=1500.0 sellPrice=750.0 tabID=7
DIAMOND_BOOTS itemID=313 buyPrice=1100.0 sellPrice=550.0 tabID=7
GOLD_HELMET itemID=314 buyPrice=80.0 sellPrice=40.0 tabID=7
GOLD_CHESTPLATE itemID=315 buyPrice=120.0 sellPrice=60.0 tabID=7
GOLD_LEGGINGS itemID=316 buyPrice=100.0 sellPrice=50.0 tabID=7
GOLD_BOOTS itemID=317 buyPrice=70.0 sellPrice=35.0 tabID=7
FLINT itemID=318 buyPrice=8.0 sellPrice=4.0 tabID=9
PORK itemID=319 buyPrice=4.0 sellPrice=2.0 tabID=5
GRILLED_PORK itemID=320 buyPrice=8.0 sellPrice=4.0 tabID=5
PAINTING itemID=321 buyPrice=25.0 sellPrice=12.5 tabID=1
GOLDEN_APPLE itemID=322 buyPrice=80.0 sellPrice=20.0 tabID=5
SIGN itemID=323 buyPrice=3.0 sellPrice=1.5 tabID=1
WOOD_DOOR itemID=324 buyPrice=3.0 sellPrice=1.5 tabID=2
BUCKET itemID=325 buyPrice=40.0 sellPrice=20.0 tabID=4
WATER_BUCKET itemID=326 buyPrice=45.0 sellPrice=22.5 tabID=4
LAVA_BUCKET itemID=327 buyPrice=100.0 sellPrice=50.0 tabID=4
MINECART itemID=328 buyPrice=80.0 sellPrice=40.0 tabID=3
SADDLE itemID=329 buyPrice=100.0 sellPrice=50.0 tabID=3
IRON_DOOR itemID=330 buyPrice=80.0 sellPrice=40.0 tabID=2
REDSTONE itemID=331 buyPrice=10.0 sellPrice=5.0 tabID=2
SNOW_BALL itemID=332 buyPrice=1.0 sellPrice=0.5 tabID=4
BOAT itemID=333 buyPrice=12.0 sellPrice=6.0 tabID=3
LEATHER itemID=334 buyPrice=10.0 sellPrice=5.0 tabID=9
MILK_BUCKET itemID=335 buyPrice=50.0 sellPrice=25.0 tabID=4
CLAY_BRICK itemID=336 buyPrice=10.0 sellPrice=5.0 tabID=9
CLAY_BALL itemID=337 buyPrice=6.0 sellPrice=3.0 tabID=9
SUGAR_CANE itemID=338 buyPrice=10.0 sellPrice=2.0 tabID=9
PAPER itemID=339 buyPrice=14.0 sellPrice=4.0 tabID=4
BOOK itemID=340 buyPrice=40.0 sellPrice=18.0 tabID=4
SLIME_BALL itemID=341 buyPrice=40.0 sellPrice=20.0 tabID=4
STORAGE_MINECART itemID=342 buyPrice=80.0 sellPrice=40.0 tabID=3
POWERED_MINECART itemID=343 buyPrice=80.0 sellPrice=40.0 tabID=3
EGG itemID=344 buyPrice=8.0 sellPrice=1.0 tabID=9
COMPASS itemID=345 buyPrice=30.0 sellPrice=15.0 tabID=6
FISHING_ROD itemID=346 buyPrice=16.0 sellPrice=8.0 tabID=6
WATCH itemID=347 buyPrice=40.0 sellPrice=20.0 tabID=6
GLOWSTONE_DUST itemID=348 buyPrice=10.0 sellPrice=5.0 tabID=9
RAW_FISH itemID=349 buyPrice=6.0 sellPrice=3.0 tabID=5
COOKED_FISH itemID=350 buyPrice=8.0 sellPrice=4.0 tabID=5
INK_SACK itemID=351 buyPrice=6.0 sellPrice=3.0 tabID=9
BONE itemID=352 buyPrice=4.0 sellPrice=2.0 tabID=4
SUGAR itemID=353 buyPrice=2.0 sellPrice=1.0 tabID=9
CAKE itemID=354 buyPrice=120.0 sellPrice=60.0 tabID=5
BED itemID=355 buyPrice=50.0 sellPrice=25.0 tabID=1
DIODE itemID=356 buyPrice=50.0 sellPrice=25.0 tabID=2
COOKIE itemID=357 buyPrice=10.0 sellPrice=4.0 tabID=5
SHEARS itemID=359 buyPrice=40.0 sellPrice=20.0 tabID=6
MELON itemID=360 buyPrice=2.0 sellPrice=1.0 tabID=5
PUMPKIN_SEEDS itemID=361 buyPrice=4.0 sellPrice=2.0 tabID=9
MELON_SEEDS itemID=362 buyPrice=4.0 sellPrice=2.0 tabID=9
RAW_BEEF itemID=363 buyPrice=8.0 sellPrice=4.0 tabID=5
COOKED_BEEF itemID=364 buyPrice=12.0 sellPrice=6.0 tabID=5
RAW_CHICKEN itemID=365 buyPrice=3.0 sellPrice=1.5 tabID=5
COOKED_CHICKEN itemID=366 buyPrice=0.0 sellPrice=0.0 tabID=5
ROTTEN_FLESH itemID=367 buyPrice=2.0 sellPrice=1.0 tabID=5
ENDER_PEARL itemID=368 buyPrice=20.0 sellPrice=10.0 tabID=4
BLAZE_ROD itemID=369 buyPrice=40.0 sellPrice=20.0 tabID=9
GHAST_TEAR itemID=370 buyPrice=50.0 sellPrice=25.0 tabID=8
GOLD_NUGGET itemID=371 buyPrice=8.0 sellPrice=4.0 tabID=9
NETHER_STALK itemID=372 buyPrice=14.0 sellPrice=7.0 tabID=9
POTION itemID=373 buyPrice=8.0 sellPrice=2.0 tabID=8
GLASS_BOTTLE itemID=374 buyPrice=4.0 sellPrice=1.0 tabID=8
SPIDER_EYE itemID=375 buyPrice=16.0 sellPrice=6.0 tabID=5
FERMENTED_SPIDER_EYE itemID=376 buyPrice=20.0 sellPrice=10.0 tabID=8
BLAZE_POWDER itemID=377 buyPrice=10.0 sellPrice=5.0 tabID=8
MAGMA_CREAM itemID=378 buyPrice=40.0 sellPrice=20.0 tabID=8
BREWING_STAND_ITEM itemID=379 buyPrice=100.0 sellPrice=50.0 tabID=8
CAULDRON_ITEM itemID=380 buyPrice=80.0 sellPrice=40.0 tabID=8
EYE_OF_ENDER itemID=381 buyPrice=80.0 sellPrice=40.0 tabID=4
SPECKLED_MELON itemID=382 buyPrice=30.0 sellPrice=15.0 tabID=8
EXP_BOTTLE itemID=384 buyPrice=50.0 sellPrice=25.0 tabID=4
FIREBALL itemID=385 buyPrice=50.0 sellPrice=25.0 tabID=4
BOOK_AND_QUILL itemID=386 buyPrice=50.0 sellPrice=25.0 tabID=4
EMERALD itemID=388 buyPrice=150.0 sellPrice=75.0 tabID=9
ITEM_FRAME itemID=389 buyPrice=40.0 sellPrice=10.0 tabID=1
FLOWER_POT_ITEM itemID=390 buyPrice=20.0 sellPrice=10.0 tabID=1
CARROT_ITEM itemID=391 buyPrice=6.0 sellPrice=2.0 tabID=5
POTATO_ITEM itemID=392 buyPrice=6.0 sellPrice=2.0 tabID=5
BAKED_POTATO itemID=393 buyPrice=8.0 sellPrice=3.0 tabID=5
POISONOUS_POTATO itemID=394 buyPrice=4.0 sellPrice=1.0 tabID=5
EMPTY_MAP itemID=395 buyPrice=30.0 sellPrice=10.0 tabID=4
GOLDEN_CARROT itemID=396 buyPrice=50.0 sellPrice=15.0 tabID=5
SKULL_ITEM itemID=397 buyPrice=80.0 sellPrice=40.0 tabID=1
CARROT_STICK itemID=398 buyPrice=40.0 sellPrice=20.0 tabID=3
NETHER_STAR itemID=399 buyPrice=800.0 sellPrice=400.0 tabID=9
PUMPKIN_PIE itemID=400 buyPrice=16.0 sellPrice=8.0 tabID=5
FIREWORK_CHARGE itemID=402 buyPrice=20.0 sellPrice=10.0 tabID=4
REDSTONE_COMPARATOR itemID=404 buyPrice=50.0 sellPrice=25.0 tabID=2
NETHER_BRICK_ITEM itemID=405 buyPrice=20.0 sellPrice=10.0 tabID=9
QUARTZ itemID=406 buyPrice=16.0 sellPrice=8.0 tabID=9
EXPLOSIVE_MINECART itemID=407 buyPrice=600.0 sellPrice=300.0 tabID=3
HOPPER_MINECART itemID=408 buyPrice=80.0 sellPrice=40.0 tabID=3
GOLD_RECORD itemID=2256 buyPrice=500.0 sellPrice=250.0 tabID=4
GREEN_RECORD itemID=2257 buyPrice=500.0 sellPrice=250.0 tabID=4
RECORD_3 itemID=2258 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_4 itemID=2259 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_5 itemID=2260 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_6 itemID=2261 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_7 itemID=2262 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_8 itemID=2263 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_9 itemID=2264 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_10 itemID=2265 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_11 itemID=2266 buyPrice=800.0 sellPrice=400.0 tabID=4
RECORD_12 itemID=2267 buyPrice=800.0 sellPrice=400.0 tabID=4
