#Minecraft server properties
#Fri May 16 02:24:04 UTC 2025
view-distance=5
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=true
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
simulation-distance=5
player-idle-timeout=100
level-name=downpixel
motd=downpixel
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=false
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=600000
spawn-monsters=true
max-players=200
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=false
allow-flight=true
max-world-size=29999984
