05:40:08 [INFO] Using mbed TLS based native cipher.
05:40:08 [INFO] Using zlib based native compressor.
05:40:08 [INFO] Enabled BungeeCord version git:BungeeCord-Bootstrap:1.21-R0.1-SNAPSHOT:7340f1a:1889
05:40:08 [INFO] Not on Windows, attempting to use enhanced EpollEventLoop
05:40:08 [INFO] Epoll is working, utilising it!
05:40:09 [INFO] Discovered module: ModuleSpec(name=cmd_alert, file=modules/cmd_alert.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Discovered module: ModuleSpec(name=cmd_find, file=modules/cmd_find.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Discovered module: ModuleSpec(name=cmd_list, file=modules/cmd_list.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Discovered module: ModuleSpec(name=cmd_send, file=modules/cmd_send.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Discovered module: ModuleSpec(name=cmd_server, file=modules/cmd_server.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Discovered module: ModuleSpec(name=reconnect_yaml, file=modules/reconnect_yaml.jar, provider=JenkinsModuleSource())
05:40:09 [INFO] Loaded plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [INFO] Loaded plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [INFO] Loaded plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [INFO] Loaded plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [INFO] Loaded plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [INFO] Loaded plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:09 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>      EAGLERCRAFTXBUNGEE WARNING:
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>  This plugin wasn't tested to be 'working'
05:40:09 [WARNING] :>  with ANY version of BungeeCord (and forks)
05:40:09 [WARNING] :>  apart from the versions listed below:
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>  - BungeeCord: 1.21-R0.1-SNAPSHOT:0aa2871:1893
05:40:09 [WARNING] :>  - https://ci.md-5.net/job/BungeeCord/1893/artifact/bootstrap/target/BungeeCord.jar
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>  - Waterfall: 1.21-R0.1-SNAPSHOT:9ab9e2b:582
05:40:09 [WARNING] :>  - https://api.papermc.io/v2/projects/waterfall/versions/1.21/builds/582/downloads/waterfall-1.21-582.jar
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>  This is not a Bukkit/Spigot plugin!
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>  Use "-Deaglerxbungee.stfu=true" to hide
05:40:09 [WARNING] :>  
05:40:09 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
05:40:09 [INFO] [EaglercraftXBungee] Loading vanilla profile: lax1dude
05:40:10 [INFO] [EaglercraftXBungee] Loaded vanilla profile: lax1dude
05:40:10 [INFO] Loaded plugin EaglercraftXBungee version 1.3.6 by lax1dude
05:40:10 [WARNING] Forced host server pvp is not defined
05:40:10 [WARNING] MinecraftForge support is currently unmaintained and may have unresolved issues. Please use at your own risk.
05:40:10 [INFO] Enabled plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [INFO] Enabled plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [INFO] Enabled plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [INFO] Enabled plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [INFO] Enabled plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [INFO] Enabled plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:40:10 [SEVERE] [EaglercraftXBungee] Online mode is set to false! Authentication system has been disabled
05:40:10 [SEVERE] [EaglercraftXBungee] Eaglercraft could not bind port: /0.0.0.0:8081
05:40:10 [SEVERE] [EaglercraftXBungee] Reason: io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
05:40:10 [INFO] [EaglercraftXBungee] Connected to database: jdbc:sqlite:eaglercraft_skins_cache.db
05:40:10 [INFO] [EaglercraftXBungee] Voice chat disabled, add "allow_voice: true" to your listeners to enable
05:40:10 [INFO] Enabled plugin EaglercraftXBungee version 1.3.6 by lax1dude
05:40:10 [WARNING] Could not bind to host /127.0.0.1:25577
io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
05:40:10 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.ba375b9add3c01ca11899be958188189a3885a59.cert
05:40:10 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.ac3aaed1273ced06ef766ab055337fbf29dc3347.cert
05:37:29 [INFO] Using mbed TLS based native cipher.
05:37:29 [INFO] Using zlib based native compressor.
05:37:29 [INFO] Enabled BungeeCord version git:BungeeCord-Bootstrap:1.21-R0.1-SNAPSHOT:7340f1a:1889
05:37:29 [INFO] Not on Windows, attempting to use enhanced EpollEventLoop
05:37:29 [INFO] Epoll is working, utilising it!
05:37:29 [INFO] Discovered module: ModuleSpec(name=cmd_alert, file=modules/cmd_alert.jar, provider=JenkinsModuleSource())
05:37:29 [INFO] Discovered module: ModuleSpec(name=cmd_find, file=modules/cmd_find.jar, provider=JenkinsModuleSource())
05:37:29 [INFO] Discovered module: ModuleSpec(name=cmd_list, file=modules/cmd_list.jar, provider=JenkinsModuleSource())
05:37:29 [INFO] Discovered module: ModuleSpec(name=cmd_send, file=modules/cmd_send.jar, provider=JenkinsModuleSource())
05:37:29 [INFO] Discovered module: ModuleSpec(name=cmd_server, file=modules/cmd_server.jar, provider=JenkinsModuleSource())
05:37:29 [INFO] Discovered module: ModuleSpec(name=reconnect_yaml, file=modules/reconnect_yaml.jar, provider=JenkinsModuleSource())
05:37:30 [INFO] Loaded plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [INFO] Loaded plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [INFO] Loaded plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [INFO] Loaded plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [INFO] Loaded plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [INFO] Loaded plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:30 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>      EAGLERCRAFTXBUNGEE WARNING:
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>  This plugin wasn't tested to be 'working'
05:37:30 [WARNING] :>  with ANY version of BungeeCord (and forks)
05:37:30 [WARNING] :>  apart from the versions listed below:
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>  - BungeeCord: 1.21-R0.1-SNAPSHOT:0aa2871:1893
05:37:30 [WARNING] :>  - https://ci.md-5.net/job/BungeeCord/1893/artifact/bootstrap/target/BungeeCord.jar
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>  - Waterfall: 1.21-R0.1-SNAPSHOT:9ab9e2b:582
05:37:30 [WARNING] :>  - https://api.papermc.io/v2/projects/waterfall/versions/1.21/builds/582/downloads/waterfall-1.21-582.jar
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>  This is not a Bukkit/Spigot plugin!
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>  Use "-Deaglerxbungee.stfu=true" to hide
05:37:30 [WARNING] :>  
05:37:30 [WARNING] :>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>:>
05:37:30 [INFO] [EaglercraftXBungee] Loading vanilla profile: lax1dude
05:37:32 [INFO] [EaglercraftXBungee] Loaded vanilla profile: lax1dude
05:37:32 [INFO] Loaded plugin EaglercraftXBungee version 1.3.6 by lax1dude
05:37:32 [WARNING] Forced host server pvp is not defined
05:37:32 [WARNING] MinecraftForge support is currently unmaintained and may have unresolved issues. Please use at your own risk.
05:37:32 [INFO] Enabled plugin reconnect_yaml version git:reconnect_yaml:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [INFO] Enabled plugin cmd_find version git:cmd_find:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [INFO] Enabled plugin cmd_server version git:cmd_server:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [INFO] Enabled plugin cmd_alert version git:cmd_alert:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [INFO] Enabled plugin cmd_send version git:cmd_send:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [INFO] Enabled plugin cmd_list version git:cmd_list:1.21-R0.1-SNAPSHOT:7340f1a:1889 by SpigotMC
05:37:32 [SEVERE] [EaglercraftXBungee] Online mode is set to false! Authentication system has been disabled
05:37:32 [SEVERE] [EaglercraftXBungee] Eaglercraft could not bind port: /0.0.0.0:8081
05:37:32 [SEVERE] [EaglercraftXBungee] Reason: io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
05:37:32 [INFO] [EaglercraftXBungee] Connected to database: jdbc:sqlite:eaglercraft_skins_cache.db
05:37:32 [INFO] [EaglercraftXBungee] Voice chat disabled, add "allow_voice: true" to your listeners to enable
05:37:32 [INFO] Enabled plugin EaglercraftXBungee version 1.3.6 by lax1dude
05:37:32 [WARNING] Could not bind to host /127.0.0.1:25577
io.netty.channel.unix.Errors$NativeIoException: bind(..) failed: Address already in use
05:37:33 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.ba375b9add3c01ca11899be958188189a3885a59.cert
05:37:33 [INFO] [EaglercraftXBungee] Loaded certificate: /workspaces/Eaglercraft-1.12-Server-Hosting/bungee/plugins/EaglercraftXBungee/eagcert/$dl.ac3aaed1273ced06ef766ab055337fbf29dc3347.cert
